<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bor.css">
    <title>About</title>
</head>
<body>
    <ul>
        <li  style="background-color: green;"><div><a href="home.html"> Home</a></div></li> 
        <li  style="background-color: green;"><div><a href="about.html"> About</a></div></li>
        <li  style="background-color: green;"><div><a href="recipes.html"> recipes</a></div></li>
      </ul> 
      <br>
    <h1>ABOUT US</h1>
    <H2>We are a kitchen that serves the most odd of foods such as the coconut crab(knutty crab) which is a crab carved out of a coconut cake and chocolate rice</H2>
    <br><br><br> <img src="Homepagel.png"><br><br><br>
    <h2>we started out as a small kitchen with only 5 cooks but now a huge resturant chain with resturants in The arab world, Africa , small bit of europe and small bit of america and the uk</h2>

</body>
</html>